{
  "name": "statescan",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:opensquare-network/statescan.git",
  "author": "OpenSquare <https://www.opensquare.network/>",
  "engines": {
    "node": ">=15.0.0"
  },
  "scripts": {
    "build": "yarn workspace @statescan/server build",
    "scan": "yarn workspace @statescan/scan scan",
    "server": "yarn workspace @statescan/server server",
    "start": "yarn run scan & yarn run server"
  },
  "devDependencies": {
    "husky": "^4.3.5",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
